# snake-game

./: build.gradle
core/: build.gradle
core/src/com/andersmurphy/snake/: SnakeGame.java
core/src/main/java/com/andersmurphy/snake/: BodyPart.java  Directions.java  GameScreen.java  Movement.java  ScreenComponent.java  ScreenModule.java  SnakeGame.java  SnakeMovement.java
core/src/main/java/com/andersmurphy/snake/game/: BodyPart.java  GameScreen.java  Movement.java  SnakeMovement.java
core/src/test/java/com/andersmurphy/snake/: GameScreenTest.java  SnakeMovementTest.java
desktop/: build.gradle
desktop/src/main/java/com/andersmurphy/snake/desktop/: DesktopLauncher.java
